{
  "name": "CSN downloader",
  "description": "Download music from CSN",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": [
      "src/background/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.chiasenhac.vn/*",
        "https://*.chiasenhac.vn/*"
      ],
      "run_at": "document_end",
      "js": [
        "src/background/content-script.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "src/csn/get-link.js"
  ],
  "permissions": [
    "activeTab"
  ],
  "manifest_version": 2
}
