{
  "name": "csn-downloader",
  "version": "2.0.0",
  "description": "Download music from CSN",
  "scripts": {
    "dist": "gulp dist"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lana-toolbox/csn-downloader-chrome-extension/CSN-downloader.git"
  },
  "author": "Lana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lana-toolbox/csn-downloader-chrome-extension"
  },
  "homepage": "https://github.com/lana-toolbox/csn-downloader-chrome-extension#readme",
  "devDependencies": {
    "@types/chrome": "0.0.199",
    "@types/gulp": "^4.0.6",
    "gulp": "^4.0.2",
    "gulp-uglify-es": "^3.0.0"
  },
  "volta": {
    "node": "16.18.0"
  }
}
