{
  "name": "csn-downloader",
  "version": "2.2.0",
  "description": "Download music from CSN",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "parcel build manifest.json"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lana-toolbox/csn-downloader-chrome-extension/CSN-downloader.git"
  },
  "author": "Lana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lana-toolbox/csn-downloader-chrome-extension"
  },
  "homepage": "https://github.com/lana-toolbox/csn-downloader-chrome-extension#readme",
  "devDependencies": {
    "@parcel/config-webextension": "^2.7.0",
    "@types/chrome": "0.0.199",
    "parcel": "^2.7.0",
    "rimraf": "^3.0.2"
  },
  "volta": {
    "node": "16.18.0"
  }
}
